<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv=" X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>NEWSLETTER PZU</title>

  <!-- Adobe Fonts -->
  <link rel="stylesheet" href="https://use.typekit.net/ldj0zql.css">

  <!-- CSS Reset : BEGIN -->
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #fff;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!-- CSS Reset : END -->

  <!-- Style CSS : BEGIN -->
  <style>
    /* ----- base ------ */
    img {
      border: 0;
      display: block;
      width: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    h1,
    h2 {
      color: #003d7c;
    }

    h2 {
      font-size: 20px;
    }

    h3 {
      font-size: 12px;
    }

    p {
      margin: 0;
      font-size: 12px;
      padding-bottom: 24px;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
      font-size: 12px;
      vertical-align: middle;
    }

    a {
      display: block;
    }

    /* ----- end of base ------ */

    /* --- Mobile Style : BEGIN ---   */

    @media screen and (max-width: 480px) {

      .cell-left {
        padding-left: 10px !important;
      }

      .cell-right {
        padding-right: 10px !important;
      }

      .logo-content {
        width: auto !important;
      }

      .logo-wrap {
        padding: 10px 0 0 10px !important;
      }

      img.header-img {
        width: 80% !important;
      }

      .header {
        position: relative;
      }

      .header-title--text {
        position: absolute;
        bottom: -20px;
        left: 0;
      }

      .header-title--text h1 {
        font-size: 18px !important;
        line-height: normal !important;
      }

      .header-title--text span {
        font-size: 13px !important;
      }

      .about-cell {
        padding: 20px 0 0 0 !important;
      }

      .about h2 {
        padding-top: 25px !important;
        text-align: center;
      }

      .about-icon-wrap {
        display: none !important;
      }

      .contact-title {
        width: 100% !important;
        text-align: center;
      }

      .contact-details-img {
        width: 100% !important;
      }

      .map-img {
        width: 80% !important;
        margin: 0 auto !important;
      }

      .contact-details-text {
        display: block !important;
        width: 100% !important;
        padding: 20px 0 0 20px !important;
      }

      .offer-wrap {
        position: relative;
      }

      .offer-title {
        display: block;
        position: absolute;
        width: 100% !important;
        text-align: center;
      }

      .offer-box {
        padding-top: 27px !important
      }

      .offer-img-wrap {
        padding-top: 50px;
      }

      img.offer-img {
        width: 100% !important;
      }

      .health-care-wrap {
        text-align: center;
      }

      .health-care__list-item {
        width: 7% !important;
      }

      .health-care__list-text {
        width: 87%
      }

      .medical-network-title {
        text-align: center;
      }

      .medical-network__content-wrap {
        display: block;
      }

      .medical-network__content-list {
        padding-left: 20px;
      }

      .heart-wrap {
        padding-top: 20px !important;
      }

      img.heart-img {
        width: 80% !important;
        margin: 0 auto;
      }
    }

    @media screen and (min-width: 481px) and (max-width: 599px) {
      .cell-left {
        padding-left: 20px !important];
      }

      .cell-right {
        padding-right: 20px !important;
      }

      .header {
        position: relative;
      }

      .logo-content {
        padding-left: 20px !important;
      }

      img.header-img {
        width: 115% !important;
      }

      .header-title--text {
        position: absolute;
        bottom: -20px;
      }

      .header-title--text h1 {
        font-size: 20px !important;
        line-height: normal !important;
      }

      .about-cell {
        padding: 20px 0 0 0 !important;
      }

      .about h2 {
        padding-top: 25px !important;
        text-align: center;
      }

      .about-icon-wrap {
        vertical-align: top !important;
        width: auto !important;
        padding: 8px 10px 0 0 !important;
      }

      .about .cell-left,
      .contact .cell-left,
      .health-care .cell-left,
      .offer .cell-left,
      .health-care-wrap .cell-left,
      .medical-network .cell-left,
      .footer .cell-left {
        padding-left: 20px !important;
      }

      .contact-details-text {
        padding-right: 0 !important;
      }

      .about .icon-1 {
        width: 36px !important;
      }

      .health-care-wrap .cell-right {
        padding-right: 20px !important;
      }

      .health-care__list-item {
        width: 8% !important;
      }

      .health-care__list-text {
        width: 87%
      }
    }

    @media screen and (min-width: 600px) {
      .cell-left {
        padding-left: 39px !important;
      }

      .cell-right {
        padding-right: 34px !important;
      }
    }

    /* --- Mobile Style: END --- */

    /* ----- header ----- */

    .content {
      overflow: hidden;
    }

    .header {
      margin: 0 !important;
    }

    .logo-content {
      width: 243px;
    }

    .logo-wrap {
      padding-top: 36px;
    }

    img.logo {
      width: 71px;
    }

    img.header-img {
      width: 100%;
    }

    .header-title {
      display: block !important;
    }

    .header-title h1 {
      font-size: 28px;
      font-weight: 300;
      line-height: 33px;
    }

    /* ----- end of header ----- */

    /* ----- main ------ */

    .about-icon-wrap {
      width: 105px;
      vertical-align: bottom;
    }

    .about .icon-1 {
      width: 34px;
      margin: 0 auto;
    }

    .about h2 {
      padding-bottom: 24px;
    }

    .about p:last-child {
      padding-bottom: 0;
    }

    .contact h2 {
      padding-bottom: 27px;
    }

    .contact-details {
      width: 281px;
    }

    .service-icon,
    .offer-icon,
    .health-care-icon,
    .tick-icon {
      display: inline-block;
      width: 21px;
      vertical-align: middle;
    }

    .contact-list p {
      padding-bottom: 0;
    }

    .contact-list span {
      font-weight: bold;
    }

    .offer-list li {
      margin-left: 22px;
      list-style: disc;
    }

    img.offer-img {
      width: 280px;
    }

    .offer span {
      display: inline-block;
      font-size: 12px;
      font-weight: bold;
      padding: 24px 0;
    }

    .offer span:nth-last-of-type(3) {
      width: 100%;
    }

    .offer-icon {
      padding-right: 8px;
    }

    .health-care h2 {
      padding-bottom: 23px;
    }

    .health-care p {
      padding-bottom: 30px;
    }

    .health-care__list p {
      padding-bottom: 0;
    }

    .medical-network h2 {
      padding-bottom: 22px;
    }

    .medical-network h3 {
      padding-bottom: 27px;
    }

    .heart-img {
      width: 100%;
    }

    .medical-network__content li {
      padding-bottom: 20px;
    }

    .medical-network__content li:last-child {
      padding-bottom: 0;
    }

    .tick-icon {
      padding-right: 8px;
    }

    /* ----- end of main ------ */
  </style>
  <!-- Style CSS : END -->
</head>

<body style="margin: 0; padding: 0; background-color: #fff; mso-line-height-rule: exactly; font-family: 'source-sans-pro', sans-serif; color: #575756">
  <!-- CONTAINER TABLE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed">
    <table>
      <td>
        <!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="content" style="max-width: 600px; margin: 0px auto;">
          <tr>
            <td class="cell-left">
              <!--- HEADER -->
              <table border="0" cellpadding="0" cellspacing="0" align="center" class="header">
                <tr>
                  <!---LOGO -->
                  <td class="logo-content">
                    <table border="0" cellpadding="0" cellsacing="0" align="left" class="logo-header">
                      <tr>
                        <td valign="top" class="logo-wrap">
                          <a href="#" target="_blank">
                            <img src="images/logo_pzu.png" alt="PZU" border="0" class="logo"></a>
                        </td>
                      </tr>
                      <tr class="header-title">
                        <td valign="bottom" style="padding-top: 88px;">
                          <div class="header-title--text">
                            <h1>Centrum Medyczne <br>PZU Zdrowie</h1>
                            <span style="font-weight: bold; color: #003d7c">ŚW. ŁUKASZA</span>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" style="width: auto;" align="right">
                    <table border="0" cellpadding="0" cellsacing="0" class="right-header">
                      <tr>
                        <td>
                          <img src="images/img_01.png" alt="" border="0" align="right" class="header-img">
                        </td>
                      </tr><!-- end tr -->
                    </table>
                  </td>
                </tr><!-- end tr -->
              </table>
            </td>
          </tr><!-- end tr -->

          <tr>
            <td>
              <!---MAIN -->
              <table border="0" cellpadding="0" cellsacing="0" width="100%" class="main">
                <tr>
                  <td>
                    <!-- ABOUT -->
                    <table border="0" cellpadding="0" cellsacing="0" width="100%" class="about">
                      <tr>
                        <td class="cell-left cell-right">
                          <table border="0" cellpadding="0" cellsacing="0" width="100%">
                            <tr class="about-title">
                              <td class="about-cell" style="padding: 46px 0 0 106px;">
                                <h2>Centrum Medyczne PZU Zdrowie Św. Łukasza</h2>
                              </td>
                            </tr><!-- end tr -->
                            <tr style=" display: block; padding-bottom: 45px;">
                              <td class="about-icon-wrap">
                                <img src="images/icon_01.png" alt="" class="icon-1">
                              </td>
                              <td class="about-content" valign="top">
                                <div class=" about-text">
                                  <p>Jesteśmy placówką wielospecjalistyczną, oferującą szeroki zakres usług: ambulatoryjną opiekę specjalistyczną, leczenie szpitalne w trybie chirurgii jednego dnia, diagnostykę, rehabilitację.</p>
                                  <p>Specjalizujemy się w zabiegach małoinwazyjnych przy wykorzystaniu technik endoskopowych, przeprowadzanych pod kontrolą aparatów USG oraz aparatu rentgenowskiego śródoperacyjnego, tzw. ramienia C.</p>
                                  <p>Współpracujemy z grupą znakomitych lekarzy klinicznych ze Śląskiego Uniwersytetu Medycznego, z Uniwersytetu Medycznego w Łodzi oraz z najlepszymi lekarzami częstochowskimi. Świadczymy usługi w ramach kontraktu z NFZ w zakresie: programu badań prenatalnych oraz leczenia szpitalnego w trybie jednego dnia (chirurgia dziecięca i otorynolaryngologia dziecięca).</p>
                                  <p>W bliskim sąsiedztwie placówki znajduje się przystanek autobusowy św. Kingi (autobusy nr 11, 21, 22), a przy budynku dostępny jest parking dla pacjentów.</p>
                                </div>
                              </td>
                            </tr><!-- end tr -->
                          </table>
                        </td>
                      </tr><!-- end tr -->
                    </table>
                  </td>
                </tr><!-- end tr -->

                <tr>
                  <td>
                    <!-- CONTACT -->
                    <table border="0" cellpadding="0" cellsacing="0" width="100%" class="contact">
                      <tr>
                        <td class="cell-left cell-right">
                          <table border="0" cellpadding="0" cellsacing="0" width="100%" class="contact-wrap">
                            <tr>
                              <td class="contact-title">
                                <h2>Skontaktuj się z nami</h2>
                              </td>
                            </tr>
                            <tr class="contact-content">
                              <td class="contact-details-img" style="display: block;">
                                <img src="images/maps.jpg" alt="" class="map-img">
                              </td>
                              <td class="contact-details-text" valign="top" width="50%" style="padding: 0 34px 0 11px;">
                                <h3>Adres</h3>
                                <p>ul. Zaciszańska 25a, 42-202 Częstochowa</p>

                                <h3>Telefon kontaktowy dla pacjentów</h3>
                                <p>34 34 365 80 76 lub 600 660 440</p>

                                <h3>Jesteś posiadaczem Opieki Medycznej PZU?</h3>
                                <p style="padding-bottom: 20px;">Usługi medyczne umówisz za pośrednictwem:</p>
                                <table border="0" cellpadding="0" cellsacing="0" width="100%" class="contact-list">
                                  <tr>
                                    <td valign="top" width="11%">
                                      <img src="images/icon_02.png" class="service-icon">
                                    </td>
                                    <td>
                                      <p style="vertical-align: middle; padding: 6px 0 18px;">portalu samoobsługowego<span> moje PZU</span></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" width="11%">
                                      <img src="images/icon_03.png" class="service-icon">
                                    </td>
                                    <td>
                                      <p style="vertical-align: middle; padding: 4px 0 18px;">aplikacji mobilnej<span> moje PZU</span><br>(do pobrania z AppStore i GooglePlay)</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" width="11%">
                                      <img src="images/icon_04.png" class="service-icon">
                                    </td>
                                    <td>
                                      <p style="vertical-align: middle; padding: 2px 0 24px;">całodobowa <span>Infolinia 801 405 905</span> <br>(opłata zgodnie z cennikiem operatora)</p>
                                    </td>
                                  </tr>
                                </table>
                                <h3>Godziny przyjęć</h3>
                                <p>Pon.-Pt. 8.00-21.00 <br>Sobota 9.00-15.00</p>

                                <h3>Punkt pobrań</h3>
                                <p style="padding-bottom: 0;">Pon.-Pt. 8.00-11.00</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr><!-- end tr -->
                <tr>
                  <td>
                    <!-- OFFER -->
                    <table border="0" cellpadding="0" cellsacing="0" width="100%" class="offer">
                      <tr>
                        <td style="padding: 49px 0 0 0;" class="cell-left offer-wrap">
                          <table border="0" cellpadding="0" cellsacing="0" width="100%">
                            <tr>
                              <td valign="top">
                                <table border="0" cellpadding="0" cellsacing="0" width="100%">
                                  <tr>
                                    <td class="offer-title">
                                      <h2>Nasza oferta</h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="offer-box">
                                      <span>
                                        <img src="images/icon_05.png" alt="" class="offer-icon">Specjaliści dziecięcy
                                      </span>
                                      <ul class="offer-list">
                                        <li>alergolog dziecięcy,</li>
                                        <li>chirurg dziecięcy,</li>
                                        <li>endokrynolog dziecięcy,</li>
                                        <li>kardiolog dziecięcy,</li>
                                        <li>nefrolog dziecięcy,</li>
                                        <li>neurolog dziecięcy,</li>
                                        <li>otorynolaryngolog dziecięcy,</li>
                                        <li>okulista dziecięcy,</li>
                                        <li>ortopeda dziecięcy,</li>
                                        <li>pediatra.</li>
                                      </ul>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <span>
                                        <img src="images/icon_06.png" alt="" class="offer-icon">Specjaliści
                                      </span>
                                      <ul class="offer-list">
                                        <li>alergolog,</li>
                                        <li>chirurg naczyniowy,</li>
                                        <li>chirurg ogólny,</li>
                                        <li>dermatolog,</li>
                                        <li>diabetelog,</li>
                                      </ul>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top">
                                <table border="0" cellpadding="0" cellsacing="0" align="right" valign="top">
                                  <tr>
                                    <td class="offer-img-wrap">
                                      <img src=" images/img_02.png" alt="" class="offer-img">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellsacing="0" width="100%">
                            <tr>
                              <td valign="top" class="cell-left">
                                <table border="0" cellpadding="0" cellsacing="0" width="50%" align="left">
                                  <tr>
                                    <td>
                                      <ul class="offer-list">
                                        <li>gastroenterolog,</li>
                                        <li>ginekolog,</li>
                                        <li>hematolog,</li>
                                        <li>internista,</li>
                                        <li>kardiolog,</li>
                                        <li>nefrolog,</li>
                                        <li>neurochirurg,</li>
                                        <li>okulista,</li>
                                      </ul>
                                    </td>
                                  </tr>
                                </table>
                                <table border="0" cellpadding="0" cellsacing="0" width="50%">
                                  <tr>
                                    <td class="cell-right">
                                      <ul class="offer-list">
                                        <li>ortopeda,</li>
                                        <li>otorynolaryngolog,</li>
                                        <li>proktolog,</li>
                                        <li>psycholog,</li>
                                        <li>pulmonolog,</li>
                                        <li>radiolog,</li>
                                        <li>reumatolog,</li>
                                        <li>urolog.</li>
                                      </ul>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 0 34px 0 39px;" class="cell-left cell-right">
                          <table border="0" cellpadding="0" cellsacing="0" width="100%">
                            <tr>
                              <td valign="top">
                                <span style="width: 100%;">
                                  <img src="images/icon_07.png" alt="" class="offer-icon">Diagnostyka i inne usługi medyczne
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellsacing="0" width="50%" align="left">
                                  <tr>
                                    <td>
                                      <ul class="offer-list">
                                        <li>badania endoskopowe: gardła, uszu, nosa, krtani,</li>
                                        <li>badania laboratoryjne,</li>
                                        <li>biopsje: tarczycy, piersi, stercza,</li>
                                        <li>diagnostyka prenatalna (pełen zakres),</li>
                                        <li>EKG, UKG (echo serca),</li>
                                        <li>gastroskopia, kolonoskopia, rektoskopia,</li>
                                        <li>holter serca i holter ciśnieniowy (RR),</li>
                                        <li>OCT (tomagrafia oczu),</li>
                                        <li>perymetria (badanie pola widzenia),</li>
                                      </ul>
                                    </td>
                                  </tr>
                                </table>
                                <table border="0" cellpadding="0" cellsacing="0" width="50%">
                                  <tr>
                                    <td>
                                      <ul class="offer-list">
                                        <li>testy alergologiczne,</li>
                                        <li>USG (pełen zakres),</li>
                                        <li>zabiegi ambulatoryjne (pełen zakres),</li>
                                        <li>zabiegi operacyjne w trybie chirurgii<br> jednego dnia dla dzieci (chirurgia i<br> otorynolaryngologia dziecięca) i dorosłych<br> (ortopedia, chrurgia ogólna, laryngologia, urologia, ginekologia, neurochirurgia,<br> okulistyka).</li>
                                      </ul>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr><!-- end tr -->

                <tr>
                  <td>
                    <!-- HEALTH CARE -->
                    <table border="0" cellpadding="0" cellsacing="0" width="100%" class="health-care">
                      <tr>
                        <td style="padding: 48px 34px 0 39px; width: 100%;" class="health-care-wrap cell-left cell-right">
                          <h2>Opieka Medyczna PZU</h2>
                          <p>Grupa PZU od kilkunastu lat jest obecna na rynku prywatnej opieki medycznej. Posiada kompleksową ofertę, która odpowiada na problemy zdrowotne klientów indywidualnych oraz firm.</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="cell-left cell-right">
                          <table border="0" cellpadding="0" cellsacing="0" width="100%" class="health-care__list">
                            <tr style="display: block; padding-bottom: 30px;">
                              <td class="health-care__list-item" width="5%" style="display: inline-block;">
                                <img src="images/icon_08.png" class="health-care-icon">
                              </td>
                              <td class="health-care__list-text" width="94%" style="display: inline-block;">
                                <p style="vertical-align: middle;"><span>Zapobiega, by uniknąć zachorowań i wypadków:</span>programy profilaktyczne, strefy zdrowia, akcje szczepień, medycyna pracy, szkolenia z pierwszej pomocy.</p>
                              </td>
                            </tr>
                            <tr style="display: block; padding-bottom: 30px;">
                              <td class="health-care__list-item" width="5%" style="display: inline-block;">
                                <img src="images/icon_09.png" class="health-care-icon">
                              </td>
                              <td class="health-care__list-text" width="94%" style="display: inline-block;">
                                <p style="vertical-align: middle;"><span>Wspiera w najtrudniejszych momentach życia:</span>dedykowana opieka medyczna w przypadku ciężkich chorób, leczenie po nieszczęśliwym wypadku.</p>
                              </td>
                            </tr>
                            <tr style="display: block; padding-bottom: 30px;">
                              <td class="health-care__list-item" width="5%" style="display: inline-block;">
                                <img src="images/icon_10.png" class="health-care-icon">
                              </td>
                              <td class="health-care__list-text" width="94%" style="display: inline-block;">
                                <p style="vertical-align: middle;"><span>Wspiera w najtrudniejszych momentach życia:</span>dedykowana opieka medyczna w przypadku ciężkich chorób, leczenie po nieszczęśliwym wypadku.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr><!-- end tr -->

                <tr>
                  <td>
                    <!-- MEDICAL NETWORK -->
                    <table border="0" cellpadding="0" cellsacing="0" width="100%" class="medical-network">
                      <tr>
                        <td style="padding: 0 34px 37px 39px;" class="cell-left cell-right">
                          <table border="0" cellpadding="0" cellsacing="0" width="100%">
                            <tr>
                              <td class="medical-network-title">
                                <h2>Sieć medyczna PZU Zdrowie</h2>
                                <p>Aby zapewnić naszym pacjentom szybki dostęp do usług medycznych oraz wysokie standardy obsługi,<br>tworzymy własną sieć placówek. Centra medyczne PZU Zdrowie obsługują pacjentów w ramach<br>ubezpieczenia, abonamentu, medycyny pracy, jak również chcących kupić wizytę indywidualnie<br> oraz pacjentów NFZ.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <h3>Centra medyczne PZU Zdrowie zapewniają:</h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellsacing="0" width="100%" class="medical-network__content">
                                  <tr>
                                    <td class="medical-network__content-wrap">
                                      <ul class="medical-network__content-list">
                                        <li><img src="images/tick.png" alt="" class="tick-icon">dostępność usług,</li>
                                        <li><img src="images/tick.png" alt="" class="tick-icon">wysoki standard obsługi pacjenta,</li>
                                        <li><img src="images/tick.png" alt="" class="tick-icon">wykwalifikowany personel medyczny,</li>
                                        <li><img src="images/tick.png" alt="" class="tick-icon">przyjazne wnętrza i dogodną lokalizację,</li>
                                        <li><img src="images/tick.png" alt="" class="tick-icon"><span style="display: inline-block; vertical-align: top;">możliwość umówienia wizyty<br> przez samoobsługowy portal mojePZU.</span></li>
                                      </ul>
                                    </td>
                                    <td valign="top" style="padding-top:4px;" class="medical-network__content-wrap heart-wrap">
                                      <img src="images/heart.png" alt="heart" class="heart-img">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr><!-- end tr -->
              </table>
            </td>
          </tr><!-- end tr -->

          <tr>
            <td>
              <!-- FOOTER -->
              <table border="0" cellpadding="0" cellsacing="0" width="100%" class="footer">
                <tr>
                  <td style="padding: 0 34px 34px 39px;" class="cell-left cell-right">
                    <table border="0" cellpadding="0" cellsacing="0" width="100%" class="footer-wrapper">
                      <tr>
                        <td valign="bottom">
                          <span style="text-align: left;">cmlukasza.pl</span>
                        </td>
                        <td valign="bottom">
                          <a><img src="images/logo_pzu.png" alt="" align="right" class="logo logo-footer"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
        </table>
      </td>
    </table><!-- end tr -->
  </table>
</body>

</html>